# SauceDemo_TestSuite

./: README.md  pom.xml  run_parallel_cross.sh  testng.xml
allure-results/: 03274c71-8540-4e6a-b653-0d3705ea1027-result.json  06516691-ea7a-4025-9c71-aff0cacb31dc-result.json  06ee2937-d3f7-41c3-a6c9-a0415cb079e1-result.json  0d712d43-126e-4861-bb83-3e93f49074ee-container.json  107feb1e-a3a9-4e60-a51b-7166a4617bf6-container.json  14ae34f3-8430-4d86-b0e7-90914eeb299e-container.json  16536cb7-6c7f-431b-9533-f9bb40450067-result.json  184e8d22-2a60-4c88-a37e-4ccfb3b653ed-result.json  19a1d590-38b4-4878-861f-ee3850d29c79-result.json  296e763d-1e67-4b90-abd1-382e893ff899-result.json  2e361842-f99b-4d5f-b37c-74e88be019c0-container.json  2f1d20a9-089b-4326-94d1-ed23090c6db4-result.json  341b1f03-3ed7-4e2d-b391-855406185762-result.json  3f13320b-c3ea-44df-9fa6-d41824d56339-container.json  44aad7d3-d34f-4be1-806c-59ff748be9aa-result.json  45c022b5-06af-4e6f-a200-85a75050c70f-result.json  4b03962e-8a1c-42d2-817c-bc7cd29453a2-container.json  4f3dc7b9-2110-441d-b83a-304d624c9be3-container.json  51796435-66f6-4f65-8814-e639d06ef014-container.json  52cbdb96-0f1a-4343-ab6a-cd64e54fddda-result.json  540e38e4-a19a-4a0b-aaad-e512fd097aaf-result.json  5821a5b8-b0a7-4921-aeba-0d660b68c564-container.json  5ae14fe7-b83e-45a6-a44a-2c42428c5fde-result.json  61057fcd-0254-43c5-9004-1ef0e957706f-container.json  688bc163-e5e8-4202-880a-b31d01a4d2dc-result.json  6bbaf1cb-ddfa-455e-87e9-9e8933b15ba1-result.json  78c9cf9e-b65d-4791-ab8f-c0dce2ee53e6-result.json  81047499-9392-4f93-b26a-9e289cfbcb04-result.json  815d0a65-3f3f-4892-a6d3-561f8857fcde-container.json  9228dedb-d977-4543-98fb-0118e88108f6-result.json  93ed830b-844b-4031-901b-1ec2d8bd040e-result.json  9bfd38a3-70ee-4b7b-b721-1e50ceb45f7b-container.json  a39f37cc-9450-481c-b895-2acd1b87023d-container.json  a776531a-b92f-40c6-93a7-cf4cfd87c53f-container.json  a8db664b-5076-4fd0-99b3-3e27c43934b5-container.json  b1cf6da9-0fe0-480e-92df-d58299ee54bf-container.json  b29d0cb9-aae7-47ea-865c-541b409c2e55-container.json  b48a9ab0-77ae-4039-a5b6-2f00d59360b3-container.json  c01de4d4-acc6-4fe4-9c0c-a3cf0bb4a4b6-container.json  c61a0cac-3887-456d-8a92-80c3489986a4-container.json  (+8 more)
src/main/resources/: logback.xml
src/test/java/Logger/: LogManager.java
src/test/java/context/: TestContext.java
src/test/java/data/: User.java  UserCreator.java
src/test/java/driver/: BrowserType.java  DriverFactory.java
src/test/java/drivers/: BrowserManager.java  BrowserType.java  DriverFactory.java  WebDriverSupplier.java
src/test/java/hooks/: Hook.java
src/test/java/pages/: BasePage.java  InventoryPage.java  LoginPage.java  PageObjectManager.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/service/: UserCreator.java
src/test/java/stepdefinitions/: Hook.java  InventorySteps.java  LoginSteps.java
src/test/java/tests/: BaseTest.java  LoginEmptyCredentials.java  LoginFactory.java  LoginPasswordEmpty.java  LoginSuccessTest.java  LoginTest.java  LoginTest.txt
src/test/java/wait/: WaitHelper.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: login.feature
